<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
                                 http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">

  <persistence-unit name="prg03persistencia">

    <properties>


        <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/prg03persistencia" />

        <property name="jakarta.persistence.jdbc.user" value="root"/>

        <property name="jakarta.persistence.jdbc.password" value="root"/>

        <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>





       <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>


        <property name="hibernate.format_sql" value="true"/>

        <property name="hibernate.show_sql" value="true"/>

        <property name="hibernate.hbm2ddl.auto" value="update"/>

    </properties>

  </persistence-unit>

</persistence>
